<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Feb 10 16:22:07 MYT 2023 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-10">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="Main.html#addMatch(Match%5B%5D)" class="member-name-link">addMatch(Match[])</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">Staff addMatch is the method to allow staff to add new matches</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="Customer.html" class="type-name-link" title="class in Unnamed Package">Customer</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Customer class to allow encapsulation of customer variables</div>
</dd>
<dt><a href="Customer.html#%3Cinit%3E()" class="member-name-link">Customer()</a> - Constructor for class <a href="Customer.html" title="class in Unnamed Package">Customer</a></dt>
<dd>
<div class="block">Empty no argument constructor to avoid complilation errors</div>
</dd>
<dt><a href="Customer.html#%3Cinit%3E(int,java.lang.String)" class="member-name-link">Customer(int, String)</a> - Constructor for class <a href="Customer.html" title="class in Unnamed Package">Customer</a></dt>
<dd>
<div class="block">Customer constructor with id and name parameters</div>
</dd>
<dt><a href="Main.html#customerMenu(Match%5B%5D)" class="member-name-link">customerMenu(Match[])</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">Customer menu is used to navigate the customers as a form of a interface</div>
</dd>
<dt><a href="Main.html#customerSignUp()" class="member-name-link">customerSignUp()</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">Customer SignUP is the method to allow customers to sign up</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Match.html#getFilePath()" class="member-name-link">getFilePath()</a> - Method in class <a href="Match.html" title="class in Unnamed Package">Match</a></dt>
<dd>
<div class="block">Return the file path of the match</div>
</dd>
<dt><a href="Customer.html#getId()" class="member-name-link">getId()</a> - Method in class <a href="Customer.html" title="class in Unnamed Package">Customer</a></dt>
<dd>
<div class="block">getter to return id</div>
</dd>
<dt><a href="Match.html#getMatchID()" class="member-name-link">getMatchID()</a> - Method in class <a href="Match.html" title="class in Unnamed Package">Match</a></dt>
<dd>
<div class="block">Returns the ID of the match</div>
</dd>
<dt><a href="Match.html#getMatchName()" class="member-name-link">getMatchName()</a> - Method in class <a href="Match.html" title="class in Unnamed Package">Match</a></dt>
<dd>
<div class="block">Returns the name of the match</div>
</dd>
<dt><a href="Customer.html#getName()" class="member-name-link">getName()</a> - Method in class <a href="Customer.html" title="class in Unnamed Package">Customer</a></dt>
<dd>
<div class="block">getter to return name</div>
</dd>
<dt><a href="Match.html#getNumOfTickets()" class="member-name-link">getNumOfTickets()</a> - Method in class <a href="Match.html" title="class in Unnamed Package">Match</a></dt>
<dd>
<div class="block">Return the number of the tickets</div>
</dd>
<dt><a href="TicketSold.html#getNumOfTickets()" class="member-name-link">getNumOfTickets()</a> - Method in class <a href="TicketSold.html" title="class in Unnamed Package">TicketSold</a></dt>
<dd>
<div class="block">Return the numOfTickets</div>
</dd>
<dt><a href="Match.html#getTicketPrice()" class="member-name-link">getTicketPrice()</a> - Method in class <a href="Match.html" title="class in Unnamed Package">Match</a></dt>
<dd>
<div class="block">Return the price of ticket</div>
</dd>
<dt><a href="TicketSold.html#getTicketPrice()" class="member-name-link">getTicketPrice()</a> - Method in class <a href="TicketSold.html" title="class in Unnamed Package">TicketSold</a></dt>
<dd>
<div class="block">Return the ticketPrice</div>
</dd>
<dt><a href="Match.html#getVenue()" class="member-name-link">getVenue()</a> - Method in class <a href="Match.html" title="class in Unnamed Package">Match</a></dt>
<dd>
<div class="block">Return the venue of the match</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="Main.html#homepageMenu()" class="member-name-link">homepageMenu()</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">HomepageMenu acts as a homepage interface for both the customers and the
 staffs</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="Main.html#loginCustomerFromFile()" class="member-name-link">loginCustomerFromFile()</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">Method to allow customers to login via reading data from a file</div>
</dd>
<dt><a href="MainJavaFx.html#loginCustomerFromFile()" class="member-name-link">loginCustomerFromFile()</a> - Static method in class <a href="MainJavaFx.html" title="class in Unnamed Package">MainJavaFx</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">The main method for the entire programme</div>
</dd>
<dt><a href="MainJavaFx.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="MainJavaFx.html" title="class in Unnamed Package">MainJavaFx</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Main.html" class="type-name-link" title="class in Unnamed Package">Main</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MainJavaFx.html" class="type-name-link" title="class in Unnamed Package">MainJavaFx</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MainJavaFx.html#%3Cinit%3E()" class="member-name-link">MainJavaFx()</a> - Constructor for class <a href="MainJavaFx.html" title="class in Unnamed Package">MainJavaFx</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Match.html" class="type-name-link" title="class in Unnamed Package">Match</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Match class to allow encapsulation of customer variables</div>
</dd>
<dt><a href="Match.html#%3Cinit%3E()" class="member-name-link">Match()</a> - Constructor for class <a href="Match.html" title="class in Unnamed Package">Match</a></dt>
<dd>
<div class="block">No-arg constructor</div>
</dd>
<dt><a href="Match.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,double,java.lang.String)" class="member-name-link">Match(String, String, String, int, double, String)</a> - Constructor for class <a href="Match.html" title="class in Unnamed Package">Match</a></dt>
<dd>
<div class="block">Construct a new Match object with specified match ID, name, venue, number of
 tickets, price of tickets, and the file path where its details are saved.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="Main.html#printHeader()" class="member-name-link">printHeader()</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">Method to print the header of the programme</div>
</dd>
<dt><a href="Main.html#printWithDelays(java.lang.String,java.util.concurrent.TimeUnit,long)" class="member-name-link">printWithDelays(String, TimeUnit, long)</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">This method is used to delay the output shown on the terminal</div>
</dd>
</dl>
<h2 class="title" id="I:Q">Q</h2>
<dl class="index">
<dt><a href="Main.html#queueSimulation()" class="member-name-link">queueSimulation()</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">Menu to choose which match to simulate the queue for.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="Main.html#readCustomerFromFile()" class="member-name-link">readCustomerFromFile()</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">Reads customer data from file to check the data in the file(if there are
 duplicates for signup for example)</div>
</dd>
<dt><a href="Main.html#readTicketSoldFromFile()" class="member-name-link">readTicketSoldFromFile()</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">Reads tickets sold data from file to get the data in the file(to calculate
 the statistics data)</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Main.html#saveCustomerToFile(java.util.ArrayList)" class="member-name-link">saveCustomerToFile(ArrayList&lt;Customer&gt;)</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">Saves customer data into the file for signup purposes</div>
</dd>
<dt><a href="Main.html#saveTicketSoldToFile(java.util.ArrayList)" class="member-name-link">saveTicketSoldToFile(ArrayList&lt;TicketSold&gt;)</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">Saves tickets data into the file for statistics purposes</div>
</dd>
<dt><a href="Main.html#searchAndBook(Match%5B%5D)" class="member-name-link">searchAndBook(Match[])</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">Entire booking process for customers</div>
</dd>
<dt><a href="Match.html#setFilePath(java.lang.String)" class="member-name-link">setFilePath(String)</a> - Method in class <a href="Match.html" title="class in Unnamed Package">Match</a></dt>
<dd>
<div class="block">Set new file path for the match</div>
</dd>
<dt><a href="Match.html#setMatchName(java.lang.String)" class="member-name-link">setMatchName(String)</a> - Method in class <a href="Match.html" title="class in Unnamed Package">Match</a></dt>
<dd>
<div class="block">Set the name of the match to the input name</div>
</dd>
<dt><a href="Match.html#setNumOfTickets(int)" class="member-name-link">setNumOfTickets(int)</a> - Method in class <a href="Match.html" title="class in Unnamed Package">Match</a></dt>
<dd>
<div class="block">Set new capacity (number of tickets) available for the match</div>
</dd>
<dt><a href="Match.html#setTicketPrice(double)" class="member-name-link">setTicketPrice(double)</a> - Method in class <a href="Match.html" title="class in Unnamed Package">Match</a></dt>
<dd>
<div class="block">Set new price for the ticket of the match</div>
</dd>
<dt><a href="Match.html#setVenue(java.lang.String)" class="member-name-link">setVenue(String)</a> - Method in class <a href="Match.html" title="class in Unnamed Package">Match</a></dt>
<dd>
<div class="block">Change the venue of the match to a new venue</div>
</dd>
<dt><a href="MainJavaFx.html#signUpInformation(int,java.lang.String)" class="member-name-link">signUpInformation(int, String)</a> - Static method in class <a href="MainJavaFx.html" title="class in Unnamed Package">MainJavaFx</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Main.html#simulate(java.lang.String)" class="member-name-link">simulate(String)</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">Simulate the queue given the name of the match's csv file.</div>
</dd>
<dt><a href="Main.html#staffLogin()" class="member-name-link">staffLogin()</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">Method to validate staff login</div>
</dd>
<dt><a href="Main.html#staffMenu(Match%5B%5D)" class="member-name-link">staffMenu(Match[])</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">To show the interface of the staff menu in the terminal</div>
</dd>
<dt><a href="MainJavaFx.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class <a href="MainJavaFx.html" title="class in Unnamed Package">MainJavaFx</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="TicketSold.html" class="type-name-link" title="class in Unnamed Package">TicketSold</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">TicketSold representing the ticket sold where numOfTickets is integers and ticketPrice are double</div>
</dd>
<dt><a href="TicketSold.html#%3Cinit%3E()" class="member-name-link">TicketSold()</a> - Constructor for class <a href="TicketSold.html" title="class in Unnamed Package">TicketSold</a></dt>
<dd>
<div class="block">Construct a TicketSold where numOfTicket and ticketPrice are set to zero(0)</div>
</dd>
<dt><a href="TicketSold.html#%3Cinit%3E(int,double)" class="member-name-link">TicketSold(int, double)</a> - Constructor for class <a href="TicketSold.html" title="class in Unnamed Package">TicketSold</a></dt>
<dd>
<div class="block">Construct TicketSold with specified numOfTickets and ticketPrice</div>
</dd>
<dt><a href="Customer.html#toCSVString()" class="member-name-link">toCSVString()</a> - Method in class <a href="Customer.html" title="class in Unnamed Package">Customer</a></dt>
<dd>
<div class="block">getter to return toCVCString method</div>
</dd>
<dt><a href="Match.html#toCSVString()" class="member-name-link">toCSVString()</a> - Method in class <a href="Match.html" title="class in Unnamed Package">Match</a></dt>
<dd>
<div class="block">Generate csv string of the match to be written into csv file</div>
</dd>
<dt><a href="TicketSold.html#toCSVString()" class="member-name-link">toCSVString()</a> - Method in class <a href="TicketSold.html" title="class in Unnamed Package">TicketSold</a></dt>
<dd>
<div class="block">Returns a CSV representation of the TicketSold</div>
</dd>
<dt><a href="Customer.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="Customer.html" title="class in Unnamed Package">Customer</a></dt>
<dd>
<div class="block">getter to return toString method (to make the elements into String data field)</div>
</dd>
<dt><a href="TicketSold.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="TicketSold.html" title="class in Unnamed Package">TicketSold</a></dt>
<dd>
<div class="block">Returns a string representation of the TicketSold</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="Match.html#viewAllDetails()" class="member-name-link">viewAllDetails()</a> - Method in class <a href="Match.html" title="class in Unnamed Package">Match</a></dt>
<dd>
<div class="block">Print out the match ID, name, venue, capacity and price of the ticket of a
 given match</div>
</dd>
<dt><a href="Main.html#viewAllMatches(Match%5B%5D)" class="member-name-link">viewAllMatches(Match[])</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">Print out the details of all the matches</div>
</dd>
<dt><a href="Main.html#viewCustomersAndSeats()" class="member-name-link">viewCustomersAndSeats()</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">Method to view all the customers and seats of the programme</div>
</dd>
<dt><a href="Main.html#viewStatistics()" class="member-name-link">viewStatistics()</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">Method to view statistics of matches</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
